{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist/",
    "**/*.spec.ts",
  ]
}
